# edonate

./: .bowerrc  .gitignore  .travis.yml  CHANGELOG  Makefile  README  README.md  TODO  behat.yml.dist  bower.json  build.properties  build.properties-dist  build.xml  composer.json  gulpfile.js  make.properties-dist  package.json  qgit q
app/: AppKernel.php  phpunit.xml  phpunit.xml.dist
app/Resources/DonateFrontBundle/views/Form/: index.html.twig
app/Resources/FOSUserBundle/views/ChangePassword/: changePassword.html.twig  changePassword_content.html.twig
app/Resources/FOSUserBundle/views/Profile/: edit.html.twig  show.html.twig  show_content.html.twig
app/Resources/FOSUserBundle/views/Resetting/: checkEmail.html.twig  email.txt.twig  passwordAlreadyRequested.html.twig  request.html.twig  request_content.html.twig  reset.html.twig  reset_content.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/TwigBundle/views/Exception/: error.html.twig
app/Resources/doc/: bundles.md
app/Resources/translations/: FOSUserBundle.fr.yml  messages.en.yml  messages.fr.yml  validators.en.yml  validators.fr.yml
app/Resources/views/admin/: breadcrumb.html.twig  footer.html.twig  header.html.twig  layout.html.twig  layout_2cols.html.twig  nav.html.twig
app/Resources/views/admin/account/: edit.html.twig  index.html.twig  new.html.twig
app/Resources/views/admin/affectation/: add.html.twig  edit.html.twig  show.html.twig
app/Resources/views/admin/block/: _layout.html.twig  edit.html.twig  list.html.twig
app/Resources/views/admin/dashboard/: best_donators.html.twig  block.html.twig  error_intents.html.twig  highest_recurringintents.html.twig  highest_spotintents.html.twig  index.html.twig  last_intents.html.twig  stats_ga.html.twig  stats_intents.html.twig
app/Resources/views/admin/layout/: edit.html.twig  list.html.twig  new.html.twig  preview.html.twig
app/Resources/views/admin/menu/: knp_menu.html.twig
app/Resources/views/admin/partials/: _intent_status.html.twig
app/Resources/views/admin/reporting/: index.html.twig
app/Resources/views/api/authorize/: authorize.html.twig
app/Resources/views/api/security/: login.html.twig
app/Resources/views/core/form/: form_div_layout.html.twig
app/Resources/views/front/: calculator.html.twig  footer.html.twig  ga_ecommerce.html.twig  layout.html.twig  sidebar.html.twig
app/Resources/views/front/block/: block.html.twig  i18n.html.twig
app/Resources/views/front/form/: form_div_layout.html.twig  index.html.twig
app/Resources/views/front/mail/: thanks.txt.twig
app/Resources/views/front/return/: canceled.html.twig  completed.html.twig  denied.html.twig  failed.html.twig
app/Resources/views/payment/check_promise/: pay.html.twig
app/Resources/views/payment/ogone/: pay.html.twig
app/Resources/views/payment/paybox/: pay.html.twig
app/Resources/views/payment/sepa_offline/: autorize.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  ecollecte.yml  edonate.yml  parameters.yml.dist  routing.yml  security.yml  session-memcached.yml
app/docs/: extends.md
app/docs/vhost/: config.web  config_ssl.web  site.conf
features/: admin_urls.feature  authentication.feature  front.feature  homepage.feature  roles.feature
features/bootstrap/: AuthenticationContext.php  DoctrineContext.php  EntityContext.php
spec/Ecedi/Donate/CoreBundle/Equivalence/: EquivalenceFactorySpec.php
spec/Ecedi/Donate/CoreBundle/EventListener/: CampaignTrackerListenerSpec.php
spec/Ecedi/Donate/CoreBundle/IntentManager/: DefaultIntentManagerSpec.php
spec/Ecedi/Donate/CoreBundle/Listener/: CampaignTrackerListenerSpec.php
spec/Ecedi/Donate/CoreBundle/PaymentMethod/: DiscoverySpec.php
spec/Ecedi/Donate/OgoneBundle/Ogone/: ResponseSpec.php
spec/Ecedi/Donate/OgoneBundle/Service/: OgonePaymentMethodSpec.php
spec/Ecedi/Donate/PaymentBundle/EventListener/: GenerateSepaPdfListenerSpec.php
spec/Ecedi/Donate/PaymentBundle/Rum/: EmptyRumGeneratorSpec.php  PreformatedRumGeneratorSpec.php
src/Ecedi/Donate/AdminBundle/: DonateAdminBundle.php
src/Ecedi/Donate/AdminBundle/Command/: ExportCustomerCommand.php  ExportIntentCommand.php  GenerateBlockCommand.php
src/Ecedi/Donate/AdminBundle/Controller/: AccountController.php  AffectationController.php  AuthenticationController.php  BlockController.php  DashboardController.php  LayoutController.php  ReportingController.php
src/Ecedi/Donate/AdminBundle/DependencyInjection/: Configuration.php  DonateAdminExtension.php
src/Ecedi/Donate/AdminBundle/Exporter/: CustomerExporter.php  IntentExporter.php
src/Ecedi/Donate/AdminBundle/Form/: AccountType.php  AffectationType.php  BlockType.php  CustomerFiltersType.php  CustomerType.php  EquivalenceType.php  IntentFiltersType.php  LayoutType.php
src/Ecedi/Donate/AdminBundle/Menu/: Builder.php
src/Ecedi/Donate/ApiBundle/: DonateApiBundle.php
src/Ecedi/Donate/ApiBundle/Command/: ClientCreateCommand.php
src/Ecedi/Donate/ApiBundle/Controller/: AuthorizeController.php  CustomersController.php  DefaultController.php  IntentsController.php  PaymentsController.php  SecurityController.php
src/Ecedi/Donate/ApiBundle/DependencyInjection/: Configuration.php  DonateApiExtension.php
src/Ecedi/Donate/ApiBundle/Entity/: AccessToken.php  AuthCode.php  Client.php  RefreshToken.php
src/Ecedi/Donate/CmBundle/: DonateCmBundle.php
src/Ecedi/Donate/CmBundle/Command/: PushCampaignMonitorCommand.php  ResetCampaignMonitorCommand.php
src/Ecedi/Donate/CmBundle/DependencyInjection/: Configuration.php  DonateCmExtension.php
src/Ecedi/Donate/CoreBundle/: DonateCoreBundle.php
src/Ecedi/Donate/CoreBundle/Analytics/: GoogleCookieParser.php  Utm.php
src/Ecedi/Donate/CoreBundle/DependencyInjection/: Configuration.php  (+1 more)
src/Ecedi/Donate/FrontBundle/: DonateFrontBundle.php
src/Ecedi/Donate/OgoneBundle/: DonateOgoneBundle.php  OgoneEvents.php
src/Ecedi/Donate/PayboxBundle/: DonatePayboxBundle.php
src/Ecedi/Donate/PaymentBundle/: DonatePaymentBundle.php  PaymentBundleEvents.php
web/: app_dev.php  sitemap.xml
(+276 files in other folders)
