<?xml version="1.0"?>

<project name="eCollecte" default="build" basedir="." description="eCollecte.">
    <property file="./build.properties" />


	<!-- Prepare build folders -->
	<target name="prepare" description="Create directories">
		<mkdir dir="docs"/>
		<mkdir dir="reports"/>
		<mkdir dir="build"/>
		<echo msg="Making docs, report and build directories"/>		
	</target>

	<!-- run all symfony related commands to update local installation -->
	<target name="build" depends="prepare" description="Build application from codebase">

		<!-- composer install -->
		<composer command="install" composer="${composer.bin.path}">
             <arg value="--optimize-autoloader" />
        </composer>
		<echo msg="composer install."/>		

		<!-- database update -->
		<SymfonyConsole command="doctrine:schema:update">
			<arg name="force"/>
		</SymfonyConsole>
		<echo msg="app/console doctrine:schema:update --force"/>		

		<!-- dump assets -->
		<SymfonyConsole command="assetic:dump">
            <arg name="env" value="${symfony.env}" />
        </SymfonyConsole>

		<echo msg="app/console assetic:dump"/>		

        <!-- clear cache -->
        <SymfonyConsole command="cache:clear">
            <arg name="env" value="${symfony.env}" />
        </SymfonyConsole>


        <echo msg="app/console cache:clear"/>      
	</target>
	
	<!-- generate documentation	 -->
	<target name="doc" depends="prepare" description="Generate documentation">
		<phpdoc2 title="eCollecte" destdir="docs">
			<fileset dir="src">
				<include name="**/*.php"/>
			</fileset>
		</phpdoc2>
		<echo msg="Generating PhpDoc."/>		
	</target>

	<!-- Run unit tests -->
	<target name="unit-test" depends="prepare" description="Run unit tests">
		<exec command="./bin/phpspec --ansi" output="reports/specs.log"/>
		<echo msg="run phpspec"/>		
	</target>

	<!-- Run integration test (WARNING: require db reset) -->
	<target name="integration-test" depends="unit-test" description="Run integration tests">
		<phpunit codecoverage="true" configuration="app/phpunit.xml">
		  <formatter todir="reports" type="xml" outfile="integration.xml"/>		 
		</phpunit>
	</target>

	<target name="clean">
		<delete dir="reports"/>
		<delete dir="docs"/>
		<delete dir="build"/>
	</target>
</project>
