<?xml version="1.0"?>

<project name="eCollecte" default="update" basedir="." description="eCollecte.">
	<!-- Prepare build folders -->
	<target name="prepare" description="Create directories">
		<mkdir dir="docs"/>
		<mkdir dir="reports"/>
		<mkdir dir="build"/>
		<echo msg="Making docs, report and build directories"/>		
	</target>

	<!-- Update codebase (on current checkouted branch) -->
	<target name="codebase-update" description="Update codebase">
		<!-- git update -->
		<gitpull repository="." all="true"/>
		<echo msg="git pull."/>	
	</target>	

	<!-- run all symfony related commands to update local installation -->
	<target name="update" depends="prepare, codebase-update" description="Update codebase">

		<!-- composer install -->
		<composer command="install" composer="/usr/local/bin/composer"/>
		<echo msg="composer install."/>		

		<!-- database update -->
		<SymfonyConsole command="doctrine:schema:update">
			<arg name="force"/>
		</SymfonyConsole>
		<echo msg="app/console doctrine:schema:update --force"/>		

		<!-- dump assets -->
		<SymfonyConsole command="assetic:dump"/>
		<echo msg="app/console assetic:dump"/>		
	</target>
	
	<!-- generate documentation	 -->
	<target name="doc" depends="prepare, codebase-update" description="Generate documentation">
		<phpdoc2 title="eCollecte" destdir="docs">
			<fileset dir="src">
				<include name="**/*.php"/>
			</fileset>
		</phpdoc2>
		<echo msg="Generating PhpDoc."/>		
	</target>

	<!-- Run unit tests -->
	<target name="unit-test" depends="update" description="Run unit tests">
		<exec command="./bin/phpspec --ansi" output="reports/specs.log"/>
		<echo msg="run phpspec"/>		
	</target>

	<!-- Run integration test (WARNING: require db reset) -->
	<target name="integration-test" depends="unit-test" description="Run integration tests">
		<phpunit codecoverage="true" configuration="app/phpunit.xml">
		  <formatter todir="reports" type="xml" outfile="integration.xml"/>		 
		</phpunit>
	</target>

	<target name="clean">
		<delete dir="reports"/>
		<delete dir="docs"/>
		<delete dir="build"/>
	</target>
</project>
