[1mdiff --git a/src/Ecedi/Donate/CoreBundle/Resources/config/services.xml b/src/Ecedi/Donate/CoreBundle/Resources/config/services.xml[m
[1mindex 9f6ddc2..7f47089 100644[m
[1m--- a/src/Ecedi/Donate/CoreBundle/Resources/config/services.xml[m
[1m+++ b/src/Ecedi/Donate/CoreBundle/Resources/config/services.xml[m
[36m@@ -13,6 +13,7 @@[m
         <parameter key="donate_core.analytics.cookieparser.class">Ecedi\Donate\CoreBundle\Analytics\GoogleCookieParser</parameter>[m
         <parameter key="donate_core.mail.donator"/>[m
         <parameter key="donate_core.mail.webmaster"/>[m
[32m+[m[32m        <parameter key="donate_core.mail.noreply"/>[m
         <parameter key="donate_core.layout.manager.class">Ecedi\Donate\CoreBundle\Layout\LayoutManager</parameter>[m
         [m
     </parameters>[m
